#关闭模板引擎缓存缓存
spring.thymeleaf.cache=false

#首页配置
server.servlet.context-path=/lbc
#配置国际化
spring.messages.basename=i18n/login

#时间日期
spring.mvc.format.date=yyyy-MM-dd

#数据库
spring.datasource.username=UserStudy
spring.datasource.password=nbctest
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.example.study_year_design.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml